{
  "name": "fastify-type-provider-zod-playground",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@marcalexiei/biome-config": "1.4.0",
    "typescript": "5.9.3"
  }
}
